<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html;" />
    <title>大阪青凌高校・中学|コンピューター同好会</title>
    <!--android版chromeのタブ色-->
    <meta name="theme-color" content="#2196F3">
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html;" />
    <title>大阪青凌高校・中学|コンピューター同好会</title>
    <meta name=description content="生徒が作った大阪星陵高校コンピュータ同好会の公式サイトです &#33;コンピュータ同好会は情報処理室で楽しく、活動しています &#33;">
    <meta name="keywords" content="大阪星凌高校,コンピュータ同好会,クラブ">

    <!--ここから先chrome系のみの独自対応-->
    <!--android版chromeのタブ色-->
    <meta name="theme-color" content="#0058A2">
    <!--スマホブックマークでホーム画面に表示されるときの対応-->
    <link rel="manifest" href="manifest.json">
    <!--chrome対応終わり-->
    <!--OpenGraph対応-->
    <meta property="og:title" content="コンピュータ同好会|大阪星凌高等学校">
    <meta property="og:name" content="ホームページ">
    <meta property="og:discription" content="ホームページ制作会社ではなく生徒が作っています。手作り感溢れるサイトをどうぞお楽しみください。">
    <meta property="og:type" content="website">
    <!--TODO:画像とか映像とかのファイルもogで置いとく-->
    <!--TODO:fb:adminsの使用検討-->
    <!--twitter対応-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="大阪星凌高校コンピュータ同好会">
    <meta name="twitter:description" content="コンピュータ同好会の生徒が作ったページ。生徒たちの実力を是非">
    <!--当然twitterアナリティクスへの登録を忘れずに-->
    <!--参考にしたページ
    最新metaタグ事情
    http://qiita.com/niusounds/items/03a0c6b313001f52a188
    facebookのfb:adminsについて
    http://d.hatena.ne.jp/amachang/20110117/1295233078-->
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <script>
        if ("chrome" == window.navigator.appName) {
            alert("このブラウザーは対応しておりません");
        }
    </script>
</head>

<body>
    <header class=hedder>
        <h1>コンピューター部<br />大阪青凌高校</h1>
        <nav>
            <a href="">メニュー</a>
        </nav>
    </header>

    <noscript>
        <p>このブラウザはjavascriptに対応していないか、javascriptがオフになっています。</p>
        <p>有効にする方法</p>
        <a  class="button" href="https://www.yahoo-help.jp/app/noscript">yahoo!のヘルプページ</a>
        <a class="button" href="https://www.google.co.jp/search?sourceid=chrome-psyapi2&ion=1&espv=2&ie=UTF-8&q=javascript%E3%82%92%E6%9C%89%E5%8A%B9%E3%81%AB%E3%81%99%E3%82%8B&oq=javascript%E3%82%92%E6%9C%89%E5%8A%B9%E3%81%AB%E3%81%99%E3%82%8B&aqs=chrome..69i57j0l5.11827j0j7&pws=0">googleで検索する</a>
    </noscript>
    <artic class="contents">
        <section class="main">
            <section class="activity">
                <h2>活動の様子</h2>
                <img src="res/img/state1.jpg" width="500" />
                <p>VisualC#をいじってる所です。
                    <br />このクラブではC#,C++,java,javascriptだけでなく
                </p>
            </section>
        </section>
    </artic>
    <footer>
        Copyright &copy; 2016 落合 大輔&amp;高垣 雄介. All Rights Reserved.
    </footer>
</body>

</html>